[pytest]
pythonpath = ..
filterwarnings =
    # Ignore all DeprecationWarnings
    ignore::DeprecationWarning
    # Ignore a specific UserWarning message from any module
    ignore:api v1:UserWarning
    # Ignore all warnings from a specific library
    ignore::Warning:flask_appbuilder
    # ignore all warnings from a specific library
    ignore::Warning:sqlalchemy
    ignore::Warning:coverage
    # ignore all warnings
    ignore::Warning
